#elasticsearch url
#es.url=http://192.168.126.128:9200
es.url=http://10.6.50.186:9200
#jest connectionTimeOut
es.jest.connTimeout=1000000
#jest readTimeout
es.jest.readTimeout=1000000
#jest maxTotalConnection
es.jest.maxTotalConnection=1000000
#jest defaultMaxTotalConnectionPerRoute
es.jest.defaultMaxTotalConnectionPerRoute=100000

#set shards and replicas number
es.number_of_shards=5
es.number_of_replicas=1